#spring.datasource.url: jdbc:mysql://localhost:3306/pruebadux?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: root
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#server.port: 8080
#spring.thymeleaf.cache: false